spring.application.name=TaskManagementFinal

#local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
#spring.datasource.username=manager
#spring.datasource.password=manager
#spring.datasource.url=jdbc:postgresql://said:tLTXh6c9Vty3nBVcgKwRvY0gLKPgqpzg@dpg-ctierflds78s73eedgbg-a.singapore-postgres.render.com/final_04ru
#spring.datasource.username=said
#spring.datasource.password=tLTXh6c9Vty3nBVcgKwRvY0gLKPgqpzg

#Render db
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/taskdb}
spring.datasource.username=${DATABASE_USERNAME:manager}
spring.datasource.password=${DATABASE_PASSWORD:manager}

server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
spring.h2.console.enabled=false

logging.level.org.springframework=INFO

# Add these lines for detailed logging
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
