spring.application.name=TaskManagementFinal
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
#spring.datasource.username=manager
#spring.datasource.password=manager
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
spring.h2.console.enabled=false

logging.level.org.springframework=INFO
