spring.application.name=TaskManagementFinal
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
#spring.datasource.username=manager
#spring.datasource.password=manager
#spring.datasource.url=jdbc:postgresql://said:tLTXh6c9Vty3nBVcgKwRvY0gLKPgqpzg@dpg-ctierflds78s73eedgbg-a.singapore-postgres.render.com/final_04ru
#spring.datasource.username=said
#spring.datasource.password=tLTXh6c9Vty3nBVcgKwRvY0gLKPgqpzg

spring.datasource.url=jdbc:postgresql://dpg-ctierflds78s73eedgbg-a.singapore-postgres.render.com:5432/final_04ru
spring.datasource.username=said
spring.datasource.password=tLTXh6c9Vty3nBVcgKwRvY0gLKPgqpzg

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
spring.h2.console.enabled=false

logging.level.org.springframework=INFO
